@import '../../../assets/less/variables';

.password-form {
  &__title {
    font-size: 16px;
  }

  &__form-item {
    &:not(:last-child) {
      margin-bottom: 16px;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
}
