@import '../../../assets/less/variables';

.password-gdpr-form {
  display: flex;
  flex-flow: column;
  gap: 36px;
  width: 25vw;
  background-color: @gray-6;
  padding: 16px;
  border-radius: 8px;

  &__no-support {
    color: @gray-4;
    font-size: 24px;
  }
}
