@import "../../../assets/less/variables";

.password-requirements {
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  padding-inline-start: 12px;
  color: @gray-1;

  &__item {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 4px;

    &--success {
      color: @success;
    }
  }
}
